-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : lun. 03 mars 2025 à 11:07
-- Version du serveur : 10.4.24-MariaDB
-- Version de PHP : 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `gestproj`
--

-- --------------------------------------------------------

--
-- Structure de la table `activite`
--

CREATE TABLE `activite` (
  `NumActivite` int(11) NOT NULL,
  `NomActivite` varchar(50) DEFAULT NULL,
  `DateDebutActivitePrev` datetime DEFAULT NULL,
  `DateFinActivitePrev` datetime DEFAULT NULL,
  `DateDebutReelle` datetime DEFAULT NULL,
  `DateFinReelle` datetime DEFAULT NULL,
  `ChargeJourHommePrev` int(11) DEFAULT 0,
  `ChargeJourHommeReal` int(11) DEFAULT 0,
  `CodeProjet` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `activite`
--

INSERT INTO `activite` (`NumActivite`, `NomActivite`, `DateDebutActivitePrev`, `DateFinActivitePrev`, `DateDebutReelle`, `DateFinReelle`, `ChargeJourHommePrev`, `ChargeJourHommeReal`, `CodeProjet`) VALUES
(1001, 'Analyse des besoins réseau', '2024-03-22 09:00:00', '2024-03-22 17:00:00', '2024-03-22 09:00:00', '2024-03-22 16:30:00', 1, 1, 'P050298'),
(1002, 'Installation matériel réseau', '2024-03-23 09:00:00', '2024-03-24 17:00:00', '2024-03-23 09:00:00', '2024-03-24 18:00:00', 2, 2, 'P050298'),
(1003, 'Configuration et tests', '2024-03-25 09:00:00', '2024-03-25 17:00:00', '2024-03-25 09:00:00', '2024-03-25 17:00:00', 1, 1, 'P050298'),
(1004, 'Audit infrastructure existante', '2024-03-23 09:00:00', '2024-03-23 17:00:00', '2024-03-23 09:00:00', '2024-03-23 17:30:00', 1, 1, 'P050299'),
(1005, 'Conception nouvelle architecture', '2024-03-24 09:00:00', '2024-03-25 17:00:00', '2024-03-24 09:00:00', '2024-03-25 16:00:00', 2, 2, 'P050299'),
(1006, 'Déploiement et migration', '2024-03-26 09:00:00', '2024-03-28 17:00:00', '2024-03-26 09:00:00', '2024-03-28 18:00:00', 3, 3, 'P050299'),
(1007, 'Formation utilisateurs', '2024-03-29 09:00:00', '2024-03-29 17:00:00', '2024-03-29 09:00:00', '2024-03-29 16:00:00', 1, 1, 'P050299'),
(1008, 'Étude préliminaire', '2024-03-25 09:00:00', '2024-03-25 17:00:00', '2024-03-25 09:00:00', '2024-03-25 16:00:00', 1, 1, 'P050301'),
(1009, 'Installation serveurs', '2024-03-26 09:00:00', '2024-03-27 12:00:00', '2024-03-26 09:00:00', '2024-03-27 14:00:00', 1, 1, 'P050301'),
(1010, 'Configuration postes clients', '2024-03-27 13:00:00', '2024-03-28 17:00:00', '2024-03-27 14:30:00', '2024-03-28 17:00:00', 1, 1, 'P050301'),
(1011, 'Tests et validation', '2024-03-29 09:00:00', '2024-03-29 17:00:00', '2024-03-29 09:00:00', '2024-03-29 17:00:00', 1, 1, 'P050301'),
(1012, 'Analyse fonctionnelle', '2024-03-26 09:00:00', '2024-03-26 17:00:00', '2024-03-26 09:00:00', '2024-03-26 17:00:00', 1, 1, 'P050302'),
(1013, 'Conception technique', '2024-03-27 09:00:00', '2024-03-27 17:00:00', '2024-03-27 09:00:00', '2024-03-27 17:00:00', 1, 1, 'P050302'),
(1014, 'Développement', '2024-03-28 09:00:00', '2024-03-28 17:00:00', '2024-03-28 09:00:00', '2024-03-28 18:00:00', 1, 1, 'P050302'),
(1015, 'Tests unitaires et intégration', '2024-03-29 09:00:00', '2024-03-29 17:00:00', '2024-03-29 09:00:00', '2024-03-29 17:00:00', 1, 1, 'P050302'),
(1016, 'Analyse et conception', '2024-03-26 09:00:00', '2024-03-27 17:00:00', '2024-03-26 09:00:00', '2024-03-27 17:00:00', 2, 2, 'P050303'),
(1017, 'Installation infrastructure', '2024-03-28 09:00:00', '2024-03-29 17:00:00', '2024-03-28 09:00:00', '2024-03-29 17:00:00', 2, 2, 'P050303'),
(1018, 'Paramétrage et sécurisation', '2024-03-30 09:00:00', '2024-03-30 17:00:00', '2024-03-30 09:00:00', '2024-03-30 16:00:00', 1, 1, 'P050303'),
(1019, 'Documentation et livraison', '2024-03-31 09:00:00', '2024-03-31 17:00:00', '2024-03-31 09:00:00', '2024-03-31 15:00:00', 1, 1, 'P050303');

-- --------------------------------------------------------

--
-- Structure de la table `client`
--

CREATE TABLE `client` (
  `NumClient` int(11) NOT NULL,
  `NomClient` varchar(32) DEFAULT NULL,
  `RueClient` varchar(75) DEFAULT NULL,
  `CPClient` varchar(8) DEFAULT NULL,
  `VilleClient` varchar(50) DEFAULT NULL,
  `TelClient` varchar(15) DEFAULT NULL,
  `FaxClient` varchar(15) DEFAULT NULL,
  `NomContactClient` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `client`
--

INSERT INTO `client` (`NumClient`, `NomClient`, `RueClient`, `CPClient`, `VilleClient`, `TelClient`, `FaxClient`, `NomContactClient`) VALUES
(41, 'Collège Francois 1er', '3, cours du clos des reines', '17200', 'ROYAN', '05 46 4x xx xx', '05 46 4x xx xx', 'Vincent Cheneraud'),
(45, 'Lycée Elysée Reclus', '19, porte du pommier', '16000', 'ANGOULEME', '05 45 4x xx xx', '05 45 4x xx xx', 'Cecile Allenet'),
(50, 'Poisson Occaz', '34 bis, porte des peupliers', '16300', 'VIGNOLLES', '05 45 xx xx xx', '05 45 xx xx xx', 'Jerry Maurandeau'),
(77, 'Collège Mitterand', '18 rue du Cimetière', '16200', 'JARNAC', '05 45 4x xx xx', '05 45 4x xx xx', 'Mikaele Briron'),
(107, 'Mambrade EURL', '5 bis, porte de Ste Yolande', '16400', 'VOEUIL ET GIGET', '05 45 xx xx xx', '05 45 xx xx xx', 'Innocent Jean'),
(127, 'Jeux SARL', '53, cours du cours d\'eau', '17870', 'ROCHEFORT', '05 46 xx xx xx', '05 46 xx xx xx', 'Sophie Maurin?'),
(245, 'Transports Rioux SA', '30, chemin de St Jean', '16200', 'JARNAC', '05 45 xx xx xx', '05 45 xx xx xx', 'Zeineb Deltry'),
(247, 'Portable Assistance', '59, sentier de Nevers', '17470', 'ST GEORGES DE LONGUEPIERR', '05 49 xx xx xx', '05 49 xx xx xx', 'Christopher Suire'),
(248, 'Marquez Urgences', '57, boulevard des paquerettes', '17340', 'YVES', '05 46 xx xx xx', '05 46 xx xx xx', 'Cheun Jousset'),
(251, 'Dauger SA', '74 bis, cours de Strasbourg', '17870', 'ROCHEFORT', '05 46 xx xx xx', '05 46 xx xx xx', 'Carol Chadint'),
(254, 'Marole 17', '49, passage  Asimov', '17110', 'ST GEORGES DE DIDONNE', '05 46 xx xx xx', '05 46 xx xx xx', 'Celine Delhomme'),
(258, 'Jarnac Télé SAV', '26, place du clochet ', '16200', 'JARNAC', '05 45 xx xx xx', '05 45 xx xx xx', 'Déborah Surau'),
(260, 'Bon-Garage Ouest', '83 ter, chemin du paradis', '16600', 'TOUVRE', '05 45 xx xx xx', '05 45 xx xx xx', 'Cristelle Chatez'),
(261, 'Le front de mer', '29, allée de la liberté', '17200', 'ST SULPICE DE ROYAN', '05 46 xx xx xx', '05 46 xx xx xx', 'Jofrette Caillé'),
(262, 'Raimon 24/24', '31, avenue des fleurs', '16600', 'TOUVRE', '05 45 xx xx xx', '05 45 xx xx xx', 'Marion Claverie'),
(263, 'Arrerat SA', '90, avenue de la Victoire', '17430', 'ST HIPPOLYTE', '05 46 xx xx xx', '05 46 xx xx xx', 'Henry Tétard'),
(264, 'Aide-Plombier Kilo', '93, sentier des pas perdus', '17750', 'ETAULES', '05 46 xx xx xx', '05 46 xx xx xx', 'Michelle Gachet'),
(265, 'Bruar SVP', '8, avenue de Libourne', '17000', 'VILLENEUVE LES SALINES', '05 46 xx xx xx', '05 46 xx xx xx', 'Abraham Annelet'),
(266, 'Total-Télé 79', '20 bis, chemin de Lyon', '17500', 'ST HILAIRE DU BOIS', '05 46 xx xx xx', '05 46 xx xx xx', 'Lucie Seguinar'),
(267, 'Génial-News 17', '66 bis, avenue de la mouche bleue', '17130', 'MONTENDRE', '05 46 xx xx xx', '05 46 xx xx xx', 'Thong Bagnere'),
(269, 'Port Max', '33, voie du col des ouches', '17530', 'ARVERT', '05 46 xx xx xx', '05 46 xx xx xx', 'Pénélope Quinemand'),
(271, 'Bon-Crèmerie SA ', '83 bis, voie des places', '17500', 'ST GERMAIN DE VIBRAC', '05 46 xx xx xx', '05 46 xx xx xx', 'Enée Estanard'),
(272, 'Tout-Miroiterie SARL', '19 ter, rue de St Joseph', '16300', 'VIGNOLLES', '05 45 xx xx xx', '05 45 xx xx xx', 'Ivanny De Fleurian'),
(273, 'Goal-VU SA', '62, boulevard de la marée', '16300', 'VIGNOLLES', '05 45 xx xx xx', '05 45 xx xx xx', 'Vincent Ramber'),
(274, 'Fantastic-Horticole', '71 bis, avenue de St Sébastien', '17240', 'ST GERMAIN DU SEUDRE', '05 46 xx xx xx', '05 46 xx xx xx', 'Gavin Gargary'),
(276, 'Génial-Miroiterie ', '66 bis, boulevard de la fontaine perdue', '17500', 'ST GERMAIN DE VIBRAC', '05 46 xx xx xx', '05 46 xx xx xx', 'Corisande Cailletté'),
(277, 'VU Net', '10, rue de la Gastronomie', '17100', 'VENERAND', '05 46 xx xx xx', '05 46 xx xx xx', 'Barbe Bachelot'),
(278, 'Chambard Urgences', '47, lieu-dit des bijoux', '17130', 'CHAMOUILLAC', '05 46 xx xx xx', '05 46 xx xx xx', 'Nelly Lacoste'),
(279, 'Fromagerie des Peupliers', '47, rue des peupliers', '16600', 'TOUVRE', '05 45 xx xx xx', '05 45 xx xx xx', 'Vivien Reparau'),
(280, 'Demelé Assistance', '71, voie des libertés individuelles', '16500', 'ST MAURICE DES LIONS', '05 45 xx xx xx', '05 45 xx xx xx', 'Faustine Jonet'),
(281, 'Trickell Services', '16, impasse du calvaire', '17110', 'ST GEORGES DE DIDONNE', '05 46 xx xx xx', '05 46 xx xx xx', NULL),
(302, 'Thoumain Max', '25 bis, passage des cailloux', '16400', 'LA COURONNE', '05 45 xx xx xx', '05 45 xx xx xx', 'Lia Bouillau'),
(315, 'Jouets Lagnon', '91, sentier du 14 juillet 1789', '17510', 'VILLIERS COUTURE', '05 49 xx xx xx', '05 49 xx xx xx', 'Judith Lacaille'),
(338, 'Barsau SA', '5 bis, rue de la partition', '16600', 'TOUVRE', '05 49 xx xx xx', '05 49 xx xx xx', 'Benjamin De St'),
(346, 'Angibaud Pro', '92, quai du pommier', '17600', 'LE GUA', '05 49 xx xx xx', '05 49 xx xx xx', 'Alain Audureau'),
(353, 'Méga-Poisson 24/24', '47, boulevard de Cannes', '17500', 'ST GERMAIN DE VIBRAC', '05 46 xx xx xx', '05 46 xx xx xx', 'Mathieu Chenereau'),
(467, 'AZ-Fromagerie Services', '89 ter, rue de la Seine', '85800', 'LE FENOUILLER', '05 49 xx xx xx', '05 49 xx xx xx', 'Aurelie Emery'),
(527, 'Portable Assistance', '59, sentier de Nevers', '17470', 'ST GEORGES DE LONGUEPIERR', '05 46 xx xx xx', '05 46 xx xx xx', 'Christopher Suire'),
(577, 'Delorsier', '77 bis, impasse de la chance', '17560', 'BOURCEFRANC LE CHAPUS', '05 49 xx xx xx', '05 49 xx xx xx', 'Celia Maurin?'),
(657, 'Fromage de A à Z', '68, rue des saules', '16600', 'TOUVRE', '05 45 xx xx xx', '05 45 xx xx xx', 'Guillaume Hivon'),
(677, 'SteEanne Récupération', '78, boulevard  Bertran de Born', '79800', 'STE EANNE', '05 49 xx xx xx', '05 49 xx xx xx', 'Toinette Rechain'),
(774, 'Collège Georges Brassens', '32 bis, Avenue  Colbert', '17500', 'VILLEXAVIER', '05 46 xx xx xx', '05 46 xx xx xx', 'Herick Charpantreau'),
(775, 'Lycée de la Mer', '86, rue de Fouvreaux', '17560', 'BOURCEFRANC LE CHAPUS', '05 46 xx xx xx', '05 46 xx xx xx', 'Magdeleine Patoiseau'),
(786, 'Lycée L\'Hermione', '59, rue Pierre Loti', '17100', 'ROCHEFORT', '05 46 xx xx xx', '05 46 xx xx xx', 'Arnaud Verger'),
(805, 'Marquez SA', '49, lieu-dit du trouvère', '17690', 'ANGOULINS', '05 49 xx xx xx', '05 49 xx xx xx', NULL),
(838, 'Bricolage de A à Z', '8, boulevard du Gastronome Belge', '17230', 'CHARRON', '05 49 xx xx xx', '05 49 xx xx xx', 'Eve Trezeau'),
(847, 'Mateaud Récup', '94, cours  Pline l\'ancien', '16700', 'VILLEGATS', '05 49 xx xx xx', '05 49 xx xx xx', 'Thomas Retour'),
(868, 'Hyper-Pub phone', '57, impasse de la chèvrette', '17000', 'VILLENEUVE LES SALINES', '05 49 xx xx xx', '05 49 xx xx xx', 'Hugo Briason'),
(882, 'Parfumerie Lanvin', '60, rue  Bertran de Born', '16100', 'ST LAURENT DE COGNAC', '05 49 xx xx xx', '05 49 xx xx xx', 'Agathe Benoist'),
(888, 'Gacollain SA', '90, rue du Mont Blanc', '79800', 'STE EANNE', '05 49 xx xx xx', '05 49 xx xx xx', 'Justine Tessonneau'),
(954, 'Jouet & Cie', '53 ter, avenue des frères innocents', '16700', 'VILLEGATS', '05 49 xx xx xx', '05 49 xx xx xx', 'Geneviève Esselier'),
(986, 'Korrigan Services', '43, avenue  Ghandi', '16400', 'VOEUIL ET GIGET', '05 49 xx xx xx', '05 49 xx xx xx', 'Anais Vieuille'),
(990, 'Valentin SA', '64, avenue des chênes', '17770', 'VILLARS LES BOIS', '05 49 xx xx xx', '05 49 xx xx xx', NULL),
(1010, 'Bardon 24', '87, route du calvaire', '17000', 'VILLENEUVE LES SALINES', '05 49 xx xx xx', '05 49 xx xx xx', 'Marguerite Allieu'),
(1014, 'Collège des Marais', '63 bis, cours du Joailler', '17780', 'ST NAZAIRE SUR CHARENTE', '05 46 xx xx xx', '05 46 xx xx xx', 'Meera Daniaux'),
(1046, 'Collège Jean Jaurès', '49, quai  Jean Jaurès', '17000', 'VILLENEUVE LES SALINES', '05 46 xx xx xx', '05 46 xx xx xx', 'Ahmed Gaconnaut'),
(1066, 'Vet Affaire', '75, avenue de la fontaine perdue', '17590', 'ST CLEMENT DES BALEINES', '05 49 xx xx xx', '05 49 xx xx xx', 'Barthélémy Chantrau'),
(1169, 'Pelleret SA', '91, impasse des peupliers', '24800', 'VAUNAC', '05 49 xx xx xx', '05 49 xx xx xx', 'Vincenzina Mallet'),
(1195, 'Raymond EURL', '31, allée des fleurs', '17460', 'BERNEUIL', '05 49 xx xx xx', '05 49 xx xx xx', 'Ivanny Sorain/Lorain'),
(1207, 'Louis Blanc', '36, lieu-dit des jouets', '17700', 'BOISSE', '05 49 xx xx xx', '05 49 xx xx xx', 'Audrey Demonsay'),
(1255, 'Bevrinet Urgences', '84, lieu-dit des jaunes', '17780', 'ST NAZAIRE SUR CHARENTE', '05 49 xx xx xx', '05 49 xx xx xx', 'Lucie Hervieux'),
(1261, 'Tétardolle SA', '2 bis, place de la Révolution', '17340', 'YVES', '05 49 xx xx xx', '05 49 xx xx xx', 'Maxence Lardreau'),
(1270, 'Lycée des Pommiers', '94, rue des Pommiers', '16300', 'BARBEZIEUX', '05 45 4x xx xx', '05 45 4x xx xx', 'Janny Abrard'),
(1345, 'Jardin Vert', '41, impasse du canard', '16700', 'VILLEGATS', '05 49 xx xx xx', '05 49 xx xx xx', 'Rihana Riflau');

-- --------------------------------------------------------

--
-- Structure de la table `intervenant`
--

CREATE TABLE `intervenant` (
  `NumEmploye` int(11) NOT NULL,
  `CodePole` int(11) DEFAULT NULL,
  `NomEmploye` varchar(255) NOT NULL,
  `PrenomEmploye` varchar(255) DEFAULT NULL,
  `DateEmbauche` datetime DEFAULT NULL,
  `DateFinContrat` datetime DEFAULT NULL,
  `DateNaissEmploye` datetime DEFAULT NULL,
  `RueEmploye` varchar(255) DEFAULT NULL,
  `CPEmploye` varchar(255) DEFAULT NULL,
  `VilleEmploye` varchar(255) DEFAULT NULL,
  `TelEmploye` varchar(255) DEFAULT NULL,
  `CoutHoraireEmploye` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `intervenant`
--

INSERT INTO `intervenant` (`NumEmploye`, `CodePole`, `NomEmploye`, `PrenomEmploye`, `DateEmbauche`, `DateFinContrat`, `DateNaissEmploye`, `RueEmploye`, `CPEmploye`, `VilleEmploye`, `TelEmploye`, `CoutHoraireEmploye`) VALUES
(102100, 1, 'Degret', 'Kévin', '2008-08-09 00:00:00', NULL, '1976-10-22 00:00:00', '28, cours du marquis Montcalm', '17000', 'LA ROCHELLE', '05 46 4x xx xx', NULL),
(102101, 2, 'De Gillot', 'Rino', '2008-08-09 00:00:00', NULL, '1972-06-08 00:00:00', '33, impasse  Roosevelt', '17000', 'LA ROCHELLE', '05 46 4x xx xx', NULL),
(102102, 2, 'Lacoste', 'Emmanuelle', '2008-10-03 00:00:00', NULL, '1969-01-10 00:00:00', '22, avenue du four à pain', '16700', 'VILLEGATS', '05 46 xx xx xx', NULL),
(102105, 1, 'Aron', 'Élie', '2009-02-03 00:00:00', NULL, '1981-03-16 00:00:00', '7, avenue Gambetta', '17330', 'LOZAY', '05 46 4x xx xx', NULL),
(102107, 2, 'Vier', 'Janny', '2009-03-31 00:00:00', NULL, '1962-10-01 00:00:00', '50 bis, boulevard du ferrailleur', '17500', 'VILLEXAVIER', '05 46 4x xx xx', NULL),
(102109, 2, 'Regnier', 'Tania', '2009-05-25 00:00:00', NULL, '1971-03-18 00:00:00', '78 bis, impasse du clochet', '16000', 'ANGOULEME', '05 46 xx xx xx', NULL),
(102115, 2, 'Piatsky', 'Karole', '2009-01-14 00:00:00', NULL, '1958-01-28 00:00:00', '25, avenue de la Belle-Dame', '17250', 'STE RADEGONDE', '05 46 4x xx xx', NULL),
(102116, 1, 'Barthe', 'Sébastien', '2010-03-09 00:00:00', NULL, '1960-08-12 00:00:00', '74, route de la jument verte', '16700', 'VILLEGATS', '05 46 xx xx xx', NULL),
(102117, 1, 'Desormeau', 'Margaux', '2010-08-28 00:00:00', NULL, '1966-03-29 00:00:00', '50, rue du clos du marché', '17340', 'YVES', '05 46 4x xx xx', NULL),
(102118, 2, 'Ateur', 'Nordine', '2011-04-17 00:00:00', NULL, '1969-11-05 00:00:00', '10 bis, cours  Montaigne', '17100', 'VENERAND', '05 46 4x xx xx', NULL),
(102119, 2, 'Péret', 'Inès', '2011-09-08 00:00:00', NULL, '1970-04-06 00:00:00', '21, passage de la Belladone', '17190', 'ST GEORGES D OLERON', '05 46 4x xx xx', NULL),
(102120, 1, 'Gaboriaud', 'Frédéric', '2012-05-23 00:00:00', NULL, '1985-12-25 00:00:00', '30 bis, porte de la Seine', '17138', 'PUILBOREAU', '05 46 4x xx xx', NULL),
(102121, 1, 'Degory', 'Lucile', '2013-02-14 00:00:00', NULL, '1974-11-25 00:00:00', '37, route  Jeanne D\'Arc', '17100', 'VENERAND', '05 46 4x xx xx', NULL),
(102122, 2, 'Lopez', 'Jésus', '2013-02-17 00:00:00', NULL, '1960-01-17 00:00:00', '5, avenue du col de seine', '16400', 'VOEUIL ET GIGET', '05 46 xx xx xx', NULL),
(102123, 2, 'Papion', 'Sylvestre', '2013-03-04 00:00:00', NULL, '1985-05-04 00:00:00', '74, boulevard de Cannes', '17770', 'VILLARS LES BOIS', '05 46 4x xx xx', NULL),
(102124, 1, 'Mert', 'Wylliam', '2013-04-26 00:00:00', '2014-04-20 00:00:00', '1986-09-13 00:00:00', '83 bis, rue du col de seine', '17600', 'CORME ROYAL', '05 46 4x xx xx', NULL),
(102125, 2, 'Amieau', 'Eline', '2013-05-05 00:00:00', NULL, '1966-09-03 00:00:00', '28 ter, rue de Poitiers', '17170', 'LA RONDE', '05 46 4x xx xx', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `participer`
--

CREATE TABLE `participer` (
  `NumEmploye` int(11) NOT NULL DEFAULT 0,
  `NumActivite` int(11) NOT NULL DEFAULT 0,
  `DateEntree` datetime DEFAULT NULL,
  `DateSortie` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `participer`
--

INSERT INTO `participer` (`NumEmploye`, `NumActivite`, `DateEntree`, `DateSortie`) VALUES
(102100, 1012, '2024-03-26 09:00:00', '2024-03-26 17:00:00'),
(102100, 1013, '2024-03-27 09:00:00', '2024-03-27 17:00:00'),
(102100, 1014, '2024-03-28 09:00:00', '2024-03-28 18:00:00'),
(102100, 1015, '2024-03-29 09:00:00', '2024-03-29 13:00:00'),
(102101, 1001, '2024-03-22 09:00:00', '2024-03-22 16:30:00'),
(102101, 1002, '2024-03-23 09:00:00', '2024-03-24 18:00:00'),
(102101, 1003, '2024-03-25 09:00:00', '2024-03-25 17:00:00'),
(102107, 1002, '2024-03-23 09:00:00', '2024-03-24 18:00:00'),
(102109, 1004, '2024-03-23 09:00:00', '2024-03-23 17:30:00'),
(102109, 1005, '2024-03-24 09:00:00', '2024-03-25 16:00:00'),
(102109, 1006, '2024-03-26 09:00:00', '2024-03-28 18:00:00'),
(102115, 1008, '2024-03-25 09:00:00', '2024-03-25 16:00:00'),
(102115, 1009, '2024-03-26 09:00:00', '2024-03-27 14:00:00'),
(102115, 1011, '2024-03-29 09:00:00', '2024-03-29 13:00:00'),
(102118, 1010, '2024-03-27 14:30:00', '2024-03-28 17:00:00'),
(102118, 1011, '2024-03-29 13:00:00', '2024-03-29 17:00:00'),
(102119, 1006, '2024-03-26 09:00:00', '2024-03-28 18:00:00'),
(102119, 1007, '2024-03-29 09:00:00', '2024-03-29 16:00:00'),
(102120, 1015, '2024-03-29 13:00:00', '2024-03-29 17:00:00'),
(102122, 1017, '2024-03-28 09:00:00', '2024-03-29 17:00:00'),
(102122, 1018, '2024-03-30 09:00:00', '2024-03-30 16:00:00'),
(102122, 1019, '2024-03-31 09:00:00', '2024-03-31 15:00:00'),
(102123, 1016, '2024-03-26 09:00:00', '2024-03-27 17:00:00'),
(102123, 1017, '2024-03-28 09:00:00', '2024-03-29 17:00:00');

-- --------------------------------------------------------

--
-- Structure de la table `pole`
--

CREATE TABLE `pole` (
  `CodePole` int(11) NOT NULL,
  `LibellePole` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `pole`
--

INSERT INTO `pole` (`CodePole`, `LibellePole`) VALUES
(1, 'Développement'),
(2, 'Réseau');

-- --------------------------------------------------------

--
-- Structure de la table `projet`
--

CREATE TABLE `projet` (
  `CodeProjet` varchar(25) NOT NULL,
  `NomProjet` varchar(255) DEFAULT NULL,
  `NumClient` int(11) DEFAULT NULL,
  `CodePole` int(11) DEFAULT NULL,
  `DescriptionProjet` varchar(255) DEFAULT NULL,
  `OrigineProjet` varchar(50) DEFAULT NULL,
  `DateReponse` datetime DEFAULT NULL,
  `DateDebutProjet` datetime DEFAULT NULL,
  `DateFinProjet` datetime DEFAULT NULL,
  `EtatProjet` varchar(255) DEFAULT 'Candidat',
  `CommentaireProjet` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `projet`
--

INSERT INTO `projet` (`CodeProjet`, `NomProjet`, `NumClient`, `CodePole`, `DescriptionProjet`, `OrigineProjet`, `DateReponse`, `DateDebutProjet`, `DateFinProjet`, `EtatProjet`, `CommentaireProjet`) VALUES
('P050297', 'ResMarquez', 805, 2, 'mise en place d\'un réseau…', 'Devis', '2024-02-10 00:00:00', '2024-03-18 00:00:00', '2024-03-24 00:00:00', 'Non Réalisé', NULL),
('P050298', 'ResAZ-FromagerieServices', 467, 2, 'mise en place d\'un réseau…', 'Devis', '2024-02-10 00:00:00', '2024-03-22 00:00:00', '2024-03-25 00:00:00', 'Terminé', NULL),
('P050299', 'ResSteEanneRécupération', 677, 2, 'mise en place d\'un réseau…', 'Devis', '2024-02-13 00:00:00', '2024-03-23 00:00:00', '2024-03-29 00:00:00', 'Terminé', NULL),
('P050300', 'DévHyper-Pubphone', 868, 1, 'développement…', 'Devis', '2024-02-13 00:00:00', '2024-03-25 00:00:00', '2024-03-29 00:00:00', 'Non Réalisé', NULL),
('P050301', 'ResDelorsier', 577, 2, 'mise en place d\'un réseau…', 'Devis', '2024-02-15 00:00:00', '2024-03-25 00:00:00', '2024-03-29 00:00:00', 'Terminé', NULL),
('P050302', 'DévRaymond', 1195, 1, 'développement…', 'Devis', '2024-02-18 00:00:00', '2024-03-26 00:00:00', '2024-03-29 00:00:00', 'Terminé', NULL),
('P050303', 'ResValentin', 990, 2, 'mise en place d\'un réseau…', 'Devis', '2024-02-20 00:00:00', '2024-03-26 00:00:00', '2024-03-31 00:00:00', 'Terminé', NULL),
('P050304', 'DévPelleret', 1169, 1, 'développement…', 'Devis', '2024-02-21 00:00:00', '2024-03-28 00:00:00', '2024-04-12 00:00:00', 'En Cours', NULL),
('P050305', 'DévGacollain', 888, 1, 'développement…', 'Devis', '2024-02-24 00:00:00', '2024-03-29 00:00:00', '2024-04-09 00:00:00', 'En Cours', NULL),
('P050306', 'ResJouet&Cie', 954, 2, 'mise en place d\'un réseau…', 'Marché', '2024-02-26 00:00:00', '2024-04-07 00:00:00', '2024-04-29 00:00:00', 'Candidat', NULL),
('P050307', 'ResKorriganServices', 986, 2, 'mise en place d\'un réseau…', 'Devis', '2024-02-26 00:00:00', '2024-04-07 00:00:00', '2024-04-14 00:00:00', 'Candidat', NULL),
('P050308', 'DévBarsau', 338, 1, 'développement…', 'Devis', '2024-03-01 00:00:00', '2024-04-10 00:00:00', '2024-04-14 00:00:00', 'Candidat', NULL),
('P050309', 'ResHermioneSTG1', 786, 2, 'mise en place d\'un réseau local dans un lycée : serveur + 24 postes +,,,', 'Marché', '2024-03-04 00:00:00', '2024-03-25 00:00:00', '2024-05-01 00:00:00', 'En Cours', NULL),
('P050310', 'DévBevrinetUrgences', 1255, 1, 'développement…', 'Devis', '2024-03-08 00:00:00', '2024-04-11 00:00:00', '2024-04-14 00:00:00', 'Candidat', NULL),
('P050311', 'DévBardon24', 1010, 1, 'développement…', 'Devis', '2024-03-09 00:00:00', '2024-04-12 00:00:00', '2024-04-23 00:00:00', 'Candidat', NULL),
('P050312', 'ResTétardolle', 1261, 2, 'mise en place d\'un réseau…', 'Devis', '2024-03-12 00:00:00', '2024-04-14 00:00:00', '2024-04-26 00:00:00', 'Candidat', NULL),
('P050313', 'DévMateaud', 847, 1, 'développement…', 'Devis', '2024-03-12 00:00:00', '2024-04-22 00:00:00', '2024-04-26 00:00:00', 'Candidat', NULL),
('P050314', 'DévLouisBlanc', 1207, 1, 'développement…', 'Devis', '2024-03-14 00:00:00', '2024-04-22 00:00:00', '2024-04-28 00:00:00', 'Candidat', NULL),
('P050315', 'ResVetAffaire', 1066, 2, 'mise en place d\'un réseau…', 'Devis', '2024-03-15 00:00:00', '2024-04-25 00:00:00', '2024-05-19 00:00:00', 'Candidat', NULL),
('P050316', 'ResJardinVert', 1345, 2, 'mise en place d\'un réseau…', 'Marché', '2024-03-18 00:00:00', '2024-04-25 00:00:00', '2024-06-14 00:00:00', 'Candidat', NULL),
('P050317', 'DévJardHiou', 838, 1, 'développement…', 'Devis', '2024-03-19 00:00:00', '2024-04-25 00:00:00', '2024-04-29 00:00:00', 'Candidat', NULL),
('P050318', 'ResBertahard', 247, 2, 'mise en place d\'un réseau…', 'Devis', '2024-03-20 00:00:00', '2024-04-27 00:00:00', '2024-05-05 00:00:00', 'Candidat', NULL),
('P050319', 'DévJouetsLagnon', 315, 1, 'développement…', 'Devis', '2024-03-21 00:00:00', '2024-05-02 00:00:00', '2024-05-05 00:00:00', 'Candidat', NULL),
('P050320', 'ResParfumerieLanvin', 882, 2, 'mise en place d\'un réseau…', 'Devis', '2024-03-21 00:00:00', '2024-05-02 00:00:00', '2024-05-05 00:00:00', 'Candidat', NULL),
('P050321', 'DevValentin', 990, 1, 'développement…', 'Devis', '2024-03-22 00:00:00', '2024-03-22 00:00:00', NULL, 'Candidat', NULL);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `activite`
--
ALTER TABLE `activite`
  ADD PRIMARY KEY (`NumActivite`);

--
-- Index pour la table `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`NumClient`),
  ADD KEY `CPClient` (`CPClient`);

--
-- Index pour la table `intervenant`
--
ALTER TABLE `intervenant`
  ADD PRIMARY KEY (`NumEmploye`),
  ADD KEY `CodePole` (`CodePole`);

--
-- Index pour la table `participer`
--
ALTER TABLE `participer`
  ADD PRIMARY KEY (`NumEmploye`,`NumActivite`),
  ADD KEY `NumActivite` (`NumActivite`);

--
-- Index pour la table `pole`
--
ALTER TABLE `pole`
  ADD PRIMARY KEY (`CodePole`),
  ADD UNIQUE KEY `CodePole` (`CodePole`);

--
-- Index pour la table `projet`
--
ALTER TABLE `projet`
  ADD PRIMARY KEY (`CodeProjet`),
  ADD KEY `NumClient` (`NumClient`),
  ADD KEY `CodePole` (`CodePole`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `activite`
--
ALTER TABLE `activite`
  MODIFY `NumActivite` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1020;

--
-- AUTO_INCREMENT pour la table `client`
--
ALTER TABLE `client`
  MODIFY `NumClient` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1346;

--
-- AUTO_INCREMENT pour la table `pole`
--
ALTER TABLE `pole`
  MODIFY `CodePole` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `intervenant`
--
ALTER TABLE `intervenant`
  ADD CONSTRAINT `intervenant_ibfk_1` FOREIGN KEY (`CodePole`) REFERENCES `pole` (`CodePole`);

--
-- Contraintes pour la table `participer`
--
ALTER TABLE `participer`
  ADD CONSTRAINT `participer_ibfk_1` FOREIGN KEY (`NumActivite`) REFERENCES `activite` (`NumActivite`),
  ADD CONSTRAINT `participer_ibfk_2` FOREIGN KEY (`NumEmploye`) REFERENCES `intervenant` (`NumEmploye`);

--
-- Contraintes pour la table `projet`
--
ALTER TABLE `projet`
  ADD CONSTRAINT `projet_ibfk_1` FOREIGN KEY (`NumClient`) REFERENCES `client` (`NumClient`),
  ADD CONSTRAINT `projet_ibfk_2` FOREIGN KEY (`CodePole`) REFERENCES `pole` (`CodePole`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
